<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page d'erreur</title>
</head>
<body>
	<h2>Liste des erreurs relevées</h2>
			<table>
				<thead>
					<tr>
						<th>Numero</th>
						<th>Fichier</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>gastronomyWPReader</td>
						<td>ligne 65, majuscule au debut de ParagraphRegexp alors qu'il ne devrai pas y en avoir</td>
					</tr>
					<tr>
						<td>2</td>
						<td>gastronomy.jsp</td>
						<td>n'est pas dans le sous dossier WEB-INF/views</td>
					</tr>
					<tr>
						<td>3</td>
						<td>gastronomyWPReader</td>
						<td>ligne 44 à 49 commentaire inutile car le nommage est suffisamment explicite</td>
					</tr>
					<tr>
						<td>4</td>
						<td>gastronomyWPReader</td>
						<td>faute d'orthographe dans le commentaire ligne 108 (un pour une) </td>
					</tr>
					<tr>
						<td>5</td>
						<td>gastronomy.jsp</td>
						<td>ligne 18, let u1Result au lieu de let ulResult, répétée ligne 36, 46 et 51</td>
					</tr>
					<tr>
						<td>6</td>
						<td>gastronomyWPReader</td>
						<td>ligne 65 66, code peu compréhensible</td>
					</tr>
					<tr>
						<td>7</td>
						<td>GastronomyController</td>
						<td>pas de logger dans le controller</td>
					</tr>
					<tr>
						<td>8</td>
						<td>GastronomyController</td>
						<td>Présence du getter et setter de GastronomyWPReader, getter inutile</td>
					</tr>
					<tr>
						<td>9</td>
						<td>GastronomyWPReader</td>
						<td>JsonParser jsonParser = new JacksonJsonParser() au lieu de JsonParser jsonParser = new JsonParser();</td>
					</tr>
					<tr>
						<td>10</td>
						<td></td>
					</tr>
					<tr>
						<td>11</td>
						<td></td>
					</tr>
					<tr>
						<td>12</td>
						<td></td>
					</tr>
				</tbody>
			</table>    
</body>
</html>